# ml-on-security

./: README.md  pom.xml
data/: rmea-payloads.txt  sqli-payloads.txt  xss-payloads.txt
src/main/java/com/WebPayloadClassify/: PayloadWord2Vec.java
